# Event_Management

./: Event_Management.sln
Event_Management/: Event_Management.API.csproj
Event_Management.Application/: Class1.cs  Event_Management.Application.csproj
Event_Management.Domain/: Class1.cs  Event_Management.Domain.csproj
Event_Management.Infastructure/: Class1.cs  Event_Management.Infastructure.csproj
Event_Management.Infastructure/Repository/: EventRepository.cs
Event_Management/Controllers/: HomeController.cs
Event_Management/Properties/: launchSettings.json
