<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Event_Management.Application\Event_Management.Application.csproj" />
    <ProjectReference Include="..\Event_Management.Domain\Event_Management.Domain.csproj" />
    <ProjectReference Include="..\Event_Management.Infastructure\Event_Management.Infastructure.csproj" />
  </ItemGroup>

</Project>
